global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode tcp
  option tcplog
  option log-health-checks
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend pg_frontend
  bind *:5434
  mode tcp
  default_backend pg_backend

backend pg_backend
  mode tcp
  balance roundrobin
  option pgsql-check user postgres
  server postgresql-master postgresql-master:5432 check
  server postgresql-slave postgresql-slave:5432 check
